<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Anwani Mufamadi</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Anwani Mufamadi</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/nic.jpeg" alt="John Doe profile picture" class="img"/>
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Anwani Mufamadi</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-2" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="window.open('https://www.linkedin.com/in/anwani-mufamadi-914657214/')"
          />
          <img
            src="./assets/GitHub-logo.png"
            alt="My Github profile"
            class="icon"
            onclick="window.open('https://github.com/NicolasMufamadi')"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/nic.jpeg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h3>Experience</h3>
              <p>2+ years <br />Frontend Development</p>
            </div>
            <div class="details-container">
              <h3>Education</h3>
              <p>B.Sc. Bachelors Degree<br />In Computer Science & Informatics</p>
            </div>
          </div>
          <div class="text-container">
            <p>
                I'm a dedicated Software Engineer with a passion for building efficient, scalable, and user-focused applications. With experience in both frontend and backend development, I bring a well-rounded skill set in JavaScript as well as experience with frameworks like React, Node.js, and Vue.js.
                 I’m highly motivated by solving complex problems, improving system performance, and constantly exploring new technologies to enhance my work.
                 I love socialising and sports i as i believe it can really cover the gaps between two people who are entirely different from each other.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/html.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/css.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/js.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/vuejslogo.jpg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Vue.js</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/react.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React.js</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/reactnative-inner.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React Native</h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/POSTGRESQL.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/MySQL-icon-for-blog.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MYSQL</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/nodejs.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/express-js.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/postman.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Postman</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/flas.jpg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>flask</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/gamerush.jpg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">GameRush</h2>
            <div class="text-container">
                <p>
                    GameRush is a full-featured online gaming store designed to provide a seamless experience for game enthusiasts. Developed as a full-stack application,
                    it empowers users to explore a curated catalog of games, create personalized profiles, make purchases, and share feedback through reviews.GameRush demonstrates a blend of modern JavaScript frameworks with robust backend and database management,
                     delivering an engaging, interactive platform that elevates the user experience in the gaming marketplace.
                </p>
              </div>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/NicolasMufamadi/GameRush')"
              >

                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/hotelit.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Hotelit</h2>
            <div class="text-container">
                 <p>HotelIt is a comprehensive hotel booking system, complete with a mobile app, designed to make room reservations simple and accessible from anywhere. 
                    This full-stack solution enables users to view available rooms, make bookings, and rate their stay, all while providing hotel administrators with insightful data for improved guest experiences
                    HotelIt combines web and mobile technologies to deliver a seamless booking experience, while the admin dashboard empowers hotel staff to enhance operational efficiency and guest satisfaction.</p>
            </div>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
              >
                Final Year Project
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">mufamadianwani@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/phone.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p>0766904433</p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Anwani Mufamadi. All Rights Reserved.</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>